<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>
    <center>
        <h1>Mis practicas</h1>
        <hr>
        <br>
        <h2>Ing. Ángel Antonio Ibarra Hernández</h2>
        <br><br>
        <hr>

        <a href="\html\pract01.html">
            <h4>Practica #1: Automoviles</h2>
        </a>
        <a href="html/pract02.html">
            <h4>Practica #2: Ciclo del Agua</h2>
        </a>


    </center>


</body>

</html>